{
  "legacyEditor": false,
  "livePreview": true,
  "newFileLocation": "folder",
  "newFileFolderPath": "inbox",
  "showUnsupportedFiles": true,
  "attachmentFolderPath": "pictures",
  "fileSortOrder": "byModifiedTime",
  "promptDelete": false
}